var a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2, сначала увеличиваем а на 1, потом присваиваем результат с
d = b++; console.log(d);           // 1, сначала присваиваем d значение b, потом увеличиваем b на 1
c = (2 + ++a); console.log(c);      // 5, сначала увеличиваем а на 1, потом складываем с 2 и присваиваем результат с
d = (2 + b++); console.log(d);      // 4, складываем 2 + b и присваиваем результат d, затем увеличиваем b на 1
console.log(a);                    // 3, а 2 раза увеличивали на 1
console.log(b);                    // 3, b 2 раза увеличивали на 1