// 1. Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, надо получить на выходе объект,
// в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 надо получить следующий
// объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение
// с помощью console.log и вернуть пустой объект.

let myNumber = 543251
console.log(myNumber)

function parse(myNumber) {
    let obj = {
        ones: 0,
        tens: 0,
        hundreds: 0,
    };
    for (let key in obj) {
        obj[key] = myNumber % 10
        myNumber = Math.floor(myNumber / 10)
    }
    return obj
}

console.log(parse(myNumber))